guid: 09224a0e-87af-418d-845c-0811209e23d7
table:
  name: DIM_RETAPP_PRODUCTS
  db: RETAIL_APPAREL_TEST
  schema: PUBLIC
  db_table: DIM_RETAPP_PRODUCTS
  connection:
    name: Connection_git_version_control
    fqn: aeab59f0-83fe-4189-aebd-5499f28410d7
  columns:
  - name: PRODUCTID
    db_column_name: PRODUCTID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PRODUCTNAME
    db_column_name: PRODUCTNAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCTTYPE
    db_column_name: PRODUCTTYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: true
